.store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 20px;
}

.store-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.store-image-wrapper {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;
}

.store-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    transition: opacity 0.3s;
}

.store-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 5px 5px 0 0;
    z-index: 1;
    pointer-events: none;
}

.store-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.store-name {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.store-price {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.store-order-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    background-color: red;
    color: white;
}

.store-order-button:hover {
    background-color: #c82333;
}
